# WebRTC-Ionic

./: README.md
kurento-group-call/: .gitignore  pom.xml
kurento-group-call/src/main/java/org/kurento/tutorial/groupcall/: CallHandler.java  GroupCallApp.java  Room.java  RoomManager.java  StatsController.java  UserRegistry.java  UserSession.java
kurento-group-call/src/main/java/org/kurento/tutorial/groupcall/jpa/: StatsModel.java  StatsRepository.java
kurento-group-call/src/main/java/org/kurento/tutorial/groupcall/selenium/: TestCase.java
kurento-group-call/src/main/resources/: application-prod.properties  application.properties  pannakeystore.jks
kurento-group-call/src/main/resources/groupcall-angular/: .angular-cli.json  README.md  package-lock.json  package.json
kurento-group-call/src/main/resources/groupcall-angular/e2e/: app.e2e-spec.ts
kurento-group-call/src/main/resources/groupcall-angular/src/: index.html  styles.scss
kurento-group-call/src/main/resources/groupcall-angular/src/app/: app.component.html  app.module.ts
kurento-group-call/src/main/resources/groupcall-angular/src/app/conferenceroom/: conferenceroom.component.html  conferenceroom.component.spec.ts  conferenceroom.component.ts
kurento-group-call/src/main/resources/ionic-app/: package-lock.json  package.json
kurento-group-call/src/main/resources/ionic-app/src/pages/display/: display.ts
kurento-group-call/src/main/resources/ionic-app/src/providers/media/: media.ts
kurento-group-call/src/main/resources/static/: config.xml  index.html  style.css
kurento-group-call/src/main/resources/static/js/: adapter.js  conferenceroom.js  conferenceroom_new.js  participant.js
