server.port: 7443
server.ssl.key-store: classpath:pannakeystore.jks
server.ssl.key-store-password: mroads123
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: play.mroads.com

spring.datasource.url=jdbc:mysql://play-new.mroads.com:3306/Webrtc?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
spring.datasource.username=play
spring.datasource.password=P@ssw0rd123
#spring.datasource.password=ENC(BErT3tCiLlTSFiNHr4/oGs1M5zUlmmBx)
spring.datasource.driverClassName=com.mysql.jdbc.Driver


server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css