server.port: 7443
server.ssl.key-store: classpath:pannakeystore.jks
server.ssl.key-store-password: mroads123
server.ssl.keyStoreType: JKS
server.ssl.keyAlias: play.mroads.com

#####DB Properties ####
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://awspanna.ci6gpoijtdfz.us-west-1.rds.amazonaws.com:3306/Webrtc?autoReconnect=true&useSSL=false
spring.datasource.username=mroadspanna
spring.datasource.password=kRmRoadspanna
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.resources.cache-period=300


server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css